* [1;34m3696e97[m - [1;32m(3 seconds ago)[m [37madded theme and carousel in home[m [2;37m- jebarcha[m[1;33m (HEAD -> main)[m
* [1;34m6118e51[m - [1;32m(87 minutes ago)[m [37madded bradcrumb[m [2;37m- jebarcha[m[1;33m (origin/main)[m
* [1;34m6a5e6dc[m - [1;32m(3 hours ago)[m [37madded error handling[m [2;37m- jebarcha[m[1;33m[m
* [1;34m8567cb8[m - [1;32m(21 hours ago)[m [37madded test-error component[m [2;37m- jebarcha[m[1;33m[m
* [1;34m518cb50[m - [1;32m(21 hours ago)[m [37mproduct details ui and added routing[m [2;37m- jebarcha[m[1;33m[m
* [1;34ma9bdaf8[m - [1;32m(24 hours ago)[m [37msetting up the nav links[m [2;37m- jebarcha[m[1;33m[m
* [1;34mbd6f60f[m - [1;32m(4 days ago)[m [37msearch functionality added[m [2;37m- jebarcha[m[1;33m[m
* [1;34m5576f13[m - [1;32m(4 days ago)[m [37mpager component added[m [2;37m- jebarcha[m[1;33m[m
* [1;34m3e0171f[m - [1;32m(4 days ago)[m [37mfix to get count from ProductWithFiltersForCountSpecification[m [2;37m- jebarcha[m[1;33m[m
* [1;34m86109e9[m - [1;32m(5 days ago)[m [37mconstructing shop ui[m [2;37m- jebarcha[m[1;33m[m
* [1;34m81477c4[m - [1;32m(5 days ago)[m [37mmove images to public folder[m [2;37m- jebarcha[m[1;33m[m
* [1;34md55e171[m - [1;32m(6 days ago)[m [37mexample using products signal[m [2;37m- jebarcha[m[1;33m[m
* [1;34m5a3d87d[m - [1;32m(6 days ago)[m [37mquick add products interfaces and show in app component[m [2;37m- jebarcha[m[1;33m[m
*   [1;34meb9a9a9[m - [1;32m(6 days ago)[m [37mMerge branch 'main' of https://github.com/jebarcha/net8webapi[m [2;37m- jebarcha[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34m2beaafa[m - [1;32m(7 days ago)[m [37mDelete client/ssl directory[m [2;37m- Jose[m[1;33m[m
* [33m|[m [1;34m84b289c[m - [1;32m(6 days ago)[m [37mnav-bar added and styled[m [2;37m- jebarcha[m[1;33m[m
* [33m|[m [1;34ma8278a4[m - [1;32m(6 days ago)[m [37mfix-commented out UseDeveloperExceptionPage from Program.cs[m [2;37m- jebarcha[m[1;33m[m
[33m|[m[33m/[m  
* [1;34mc002331[m - [1;32m(7 days ago)[m [37mmodify README.md of client[m [2;37m- jebarcha[m[1;33m[m
* [1;34m81e00cc[m - [1;32m(7 days ago)[m [37mbootstrap and font-awesome added[m [2;37m- jebarcha[m[1;33m[m
* [1;34m5a41b77[m - [1;32m(7 days ago)[m [37msetting up angular to use HTTPS[m [2;37m- jebarcha[m[1;33m[m
* [1;34mb8396d6[m - [1;32m(7 days ago)[m [37mclient angular app added[m [2;37m- jebarcha[m[1;33m[m
* [1;34m200c8d6[m - [1;32m(8 days ago)[m [37mcors added[m [2;37m- jebarcha[m[1;33m[m
* [1;34mb60c232[m - [1;32m(8 days ago)[m [37mSearch functionality added[m [2;37m- jebarcha[m[1;33m[m
* [1;34mf2cc814[m - [1;32m(8 days ago)[m [37mpagination implemented[m [2;37m- jebarcha[m[1;33m[m
* [1;34m50ddd71[m - [1;32m(8 days ago)[m [37mfiltering implemented[m [2;37m- jebarcha[m[1;33m[m
* [1;34m7a1851b[m - [1;32m(8 days ago)[m [37msorting implemented[m [2;37m- jebarcha[m[1;33m[m
* [1;34m9b15cb6[m - [1;32m(8 days ago)[m [37mclean up program.cs with extended method for services[m [2;37m- jebarcha[m[1;33m[m
* [1;34m5e00c94[m - [1;32m(8 days ago)[m [37madding error custom handling[m [2;37m- jebarcha[m[1;33m[m
* [1;34m24b3c3d[m - [1;32m(11 days ago)[m [37mAdd Generics features[m [2;37m- jebarcha[m[1;33m[m
* [1;34m5d61f1d[m - [1;32m(11 days ago)[m [37mapi architecture - repos and context[m [2;37m- jebarcha[m[1;33m[m
* [1;34m5ed174f[m - [1;32m(12 days ago)[m [37mremove settings files[m [2;37m- jebarcha[m[1;33m[m
* [1;34me20ce2c[m - [1;32m(12 days ago)[m [37mfirst commit[m [2;37m- jebarcha[m[1;33m[m